<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: "Sriracha", cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("refrigerated-trucks-4.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 50px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }


    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">TempSens Solutions</a>
    <nav class="nav-items">
      <a href="http://127.0.0.1:80/adduser">Add user</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <main>
  <div class="intro">
    <h1>Smart cold chain</h1>
    <p>State-of-the-art sensor system to ensure timely operations control</p>
    <button id="showTrailerButton">Select trailer</button>
    <select id="trailerSelect" style="display: none;"></select>
  </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-temperature-low"></i>
        <p class="work-heading">Temperature</p>
        <p class="work-text">Our wireless sensors send real-time recorded temperature values via a unit mounted in each vehicle.</p>
      </div>
      <div class="work">
        <i class="fas fa-map-marker-alt"></i>
        <p class="work-heading">Location</p>
        <p class="work-text">Accurately check the location of each vehicle on a geographic map.</p>
      </div>
      <div class="work">
        <i class="fas fa-bell"></i>
        <p class="work-heading">Alarms</p>
        <p class="work-text">Set the alarm system to act immediately in case of prolonged door opening or non-compliant temperature.</p>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="copy">© 2023 TempSens Solutions</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="http://127.0.0.1:80/adduser">Add user</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const showTrailerButton = document.getElementById("showTrailerButton");
  const trailerSelect = document.getElementById("trailerSelect");

  // Waiting a choice in the menu
  trailerSelect.addEventListener("change", function () {
    const selectedTrailer = trailerSelect.value;

    const url = `http://127.0.0.1:80/graph/${selectedTrailer}`;

    window.open(url, "_blank");
  });

  showTrailerButton.addEventListener("click", function () {
    fetch("http://127.0.0.1:80/sensors")
      .then((response) => response.json())
      .then((data) => {
        trailerSelect.innerHTML = "";

        //  after removing all selectable values, reads the data obtained from sensors and adds them as options
        data.forEach((trailer) => {
          const option = document.createElement("option");
          option.text = trailer;
          option.value = trailer;
          trailerSelect.appendChild(option);
        });

        // we can see the option list
        trailerSelect.style.display = "block";
      })
      .catch((error) => {
        console.error("Error during GET request:", error);
      });
  });
});
</script>
</body>

</html>
