<!DOCTYPE html>
<html>
<head>
<title>Login page</title>
<style>
body {
            background-color: #333; /* Imposta il colore di sfondo a nero (#000) */
        }
    h1 {
        margin-left: 20px;
        font-family: Arial, sans-serif;
        color: #333;
    }

    form {
        width: 400px;
        margin: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }

    input[type="text"],
    input[type="password"] {
        width: 80%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #007bff;
        color: white;
        text-align: center;
        padding: 10px 0; /* Aggiungi spazio intorno al testo del footer */
    }
</style>
</head>
<body>
<h1>Sign in to TempSens</h1>
<form action="/login" method="post">
    <label for="username">Username: </label>
    <input type="text" name="username" required><br>
    <label for="password">Password: </label>
    <input type="password" name="password" required><br>
    <input type="submit">
</form>

<div class="footer">
  <p>SensTemp</p>
</div>
</body>
</html>

