<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TempSens dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");

        body {
            margin: 0;
            box-sizing: border-box;
        }

        /* CSS for header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
        }

        .header .logo {
            font-size: 25px;
            font-family: "Sriracha", cursive;
            color: #000;
            text-decoration: none;
            margin-left: 30px;
        }

        .nav-items {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f5f5f5;
            margin-right: 20px;
        }

        .nav-items a {
            text-decoration: none;
            color: #000;
            padding: 35px 20px;
        }

        /* CSS for footer */
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #302f49;
            padding: 20px 80px; /* Riduci il padding del footer */
            margin-top: 20px; /* Aggiungi spazio tra la tabella e il footer */
        }


        .footer .copy {
            color: #fff;
        }

        .bottom-links {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 0;
        }

        .bottom-links .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
        }

        .bottom-links .links span {
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            margin: 10px 0;
        }

        .bottom-links .links a {
            text-decoration: none;
            color: #a1a1a1;
            padding: 10px 20px;
        }

        /* CSS for the map */
        #map {
            max-width: 1150px;
            width: 105%;
            height: 500px;
            margin: 0 auto;
        }

        /* CSS for the temperature graph */
        #grafico-temperatura {
            width: 90%;
            height: 500px;
            margin-top: 20px;
            margin: 0 auto;
        }

        /* CSS for the table */
        #tabella-container {
            margin-top: 40px;
            text-align: center;
        }

        #tabella {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }

        #tabella th,
        #tabella td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        #tabella tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #tabella th {
            background-color: #0074b9;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">TempSens</a>
        <nav class="nav-items">
            <a href="#">Login</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <!-- Temperature graph -->
    <div id="grafico-temperatura"></div>
    <!-- Geographical map -->
    <div id="map"></div>
    <!-- Table -->
    <div id="tabella-container">
        <table id="tabella">
            <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Location</th>
                <th>Temp value °C</th>
                <th>Opening time</th>
                <th>Fault mode</th>
            </tr>
        </table>
    </div>
    <footer class="footer">
        <div class="copy">© 2023 TempSens Solutions</div>
        <div class="bottom-links">
            <div class="links">
                <span>More Info</span>
                <a href="#">Login</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="links">
                <span>Social Links</span>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <!-- js code -->
    <script>
        // Assicurati di avere la libreria Leaflet JavaScript inclusa
        var sensor = "{{ sensor }}";
        var temperatureData = {{ temperatureData|safe }};
        var orariData = {{ orariData|safe }};
        var AlarmsData = {{ AlarmsData|safe }};
        var lat = {{ lat }};
        var long = {{ long }};
        var map = L.map('map').setView([lat, long], 13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
        L.marker([lat, long]).addTo(map).bindPopup("<h1>Unit {{sensor}}</h1><br>");

    // Update alarms table

        function updateTable() {
            var table = document.getElementById("tabella");

            // Rimuovi tutte le righe precedenti
            while (table.rows.length > 1) {
                table.deleteRow(1);
            }

            // Add the new rows from AlarmsData variable
            for (var i = 0; i < AlarmsData.length; i++) {
                var rowData = AlarmsData[i];
                var row = table.insertRow(-1);
                var dateCell = row.insertCell(0);
                dateCell.innerHTML = rowData.Date;
                var timeCell = row.insertCell(1);
                timeCell.innerHTML = rowData.Time;
                var locationCell = row.insertCell(2);
                locationCell.innerHTML = rowData.Location;
                var tempValueCell = row.insertCell(3);
                tempValueCell.innerHTML = rowData.TempValue;
                var openingValueCell = row.insertCell(4);
                openingValueCell.innerHTML = rowData.Opening_time;
                var alarmModeCell = row.insertCell(5);
                alarmModeCell.innerHTML = rowData.Temp_alarm;
            }
        }
        updateTable();

        setTimeout(function(){
        window.location.reload();
      }, 10000);



      // Temperature graph with pyplot

         var data = [{
    x: orariData,
    y: temperatureData,
    type: 'scatter',
    mode: 'lines+markers',
    name: 'Temperatura'
    }];

    var layout = {
        title: 'Temperature evolution - ' + sensor,
        xaxis: {
            title: '{{current_date |safe}}',
            tickvals: [], // Imposta un array vuoto per nascondere le etichette degli orari
    },
    yaxis: { title: 'Temperature (°C)' }
    };

    Plotly.newPlot('grafico-temperatura', data, layout);

    </script>
</body>

</html>










